# Lakerfield.Rpc

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Lakerfield.Rpc.sln  README.md
.github/workflows/: build-and-publish.yml
src/Lakerfield.Rpc/: ClientExportDefaults.cs  ClientExportException.cs  ClientExportServerException.cs  DrieNulReceiveMessage.cs  DrieNulSendMessage.cs  Globals.cs  Lakerfield.Rpc.csproj  MessageFlags.cs  MessageOpcode.cs  RpcMessage.cs  RpcServiceAttribute.cs
src/Lakerfield.Rpc.Client/: AsyncQueue.cs  Class1.cs  ClientExportConnectionException.cs  ClientExportNetworkService.cs  INetworkClient.cs  Lakerfield.Rpc.Client.csproj  LakerfieldRpcConnectionException.cs  NetworkClient.cs  NetworkObservable.cs
src/Lakerfield.Rpc.PlaygroundApp/: ISampleRpcService.cs  Lakerfield.Rpc.PlaygroundApp.csproj  Lakerfield.Rpc.PlaygroundApp.csproj.DotSettings  Program.cs
src/Lakerfield.Rpc.PlaygroundApp/Models/: Mailbox.cs
src/Lakerfield.Rpc.PlaygroundApp/SampleRpcService/: DomainService.cs  MailboxService.cs
src/Lakerfield.Rpc.Server/: Class1.cs  ILakerfieldRpcClientMessageHandler.cs  ILakerfieldRpcMessageRouter.cs  Lakerfield.Rpc.Server.csproj  LakerfieldRpcMessageRouter.cs  LakerfieldRpcMessageRouterFactory.cs  LakerfieldRpcServer.cs  LakerfieldRpcServerConnection.cs  LakerfieldRpcServerListener.cs  ObservableNetworkResponseInfo.cs
src/Lakerfield.Rpc.SourceGenerator/: Lakerfield.Rpc.SourceGenerator.csproj  RpcServiceGenerator.Client.cs  RpcServiceGenerator.Server.cs  RpcServiceGenerator.Service.cs  RpcServiceGenerator.cs
src/Lakerfield.Rpc/Helpers/: AsyncRunSyncHelper.cs  StreamExtensions.cs
src/Lakerfield.RpcTest/: Constants.cs  IRpcTestService.cs  Lakerfield.RpcTest.csproj
src/Lakerfield.RpcTest.ClientApp/: IRpcTestServiceClient.cs  Lakerfield.RpcTest.ClientApp.csproj  Program.cs  RpcTestServiceClient.cs
src/Lakerfield.RpcTest.ServerApp/: IRpcTestServiceServer.cs  Lakerfield.RpcTest.ServerApp.csproj  Program.cs  RpcTestServiceServer.cs
src/Lakerfield.RpcTest/Models/: Company.cs  User.cs
src/Lakerfield.RpcTest/Services/: CompanyService.cs
