<Project>
    <PropertyGroup>
        <!-- Set to true and adjust the path to your local repo if you want to use that instead of the nuget packages -->
        <UseLocalLakerfieldBson>false</UseLocalLakerfieldBson>
        <LocalLakerfieldBsonRepo>../../../Lakerfield.Bson</LocalLakerfieldBsonRepo>
    </PropertyGroup>

    <PropertyGroup>
        <Company>Lakerfield B.V.</Company>
        <Copyright>Copyright 2024-present Lakerfield B.V.</Copyright>
        <Authors>Michael Lakerveld</Authors>
        <PackageIcon>packageIcon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/lakerfield/Lakerfield.Rpc/releases/tag/v$(Version)</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/Lakerfield/Lakerfield.Rpc</PackageProjectUrl>
        <PackageTags>rpc;bson</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>false</EmbedUntrackedSources>
        <RepositoryUrl>https://github.com/Lakerfield/Lakerfield.Rpc</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\packageIcon.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
