<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>Lakerfield.Rpc</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lakerfield.Bson\src\Lakerfield.Bson\Lakerfield.Bson.csproj" />
    <ProjectReference Include="..\Lakerfield.Rpc\Lakerfield.Rpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

</Project>
