<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lakerfield.Rpc</RootNamespace>
    <Authors>Michael Lakerveld</Authors>
    <Company>Lakerfield B.V.</Company>
    <Product>Lakerfield.Rpc</Product>
    <Copyright>Lakerfield B.V.</Copyright>
    <AssemblyTitle>Lakerfield.Rpc.SourceGenerator</AssemblyTitle>
    <Product>Lakerfield.Rpc.SourceGenerator</Product>
    <PackageId>Lakerfield.Rpc.SourceGenerator</PackageId>
    <Description>The sourcegenerator for the a .Net RPC libary using BSON</Description>
    <PackageDescription>A sourcegenerator for a .Net RPC libary using the MongoDB.Bson library</PackageDescription>
    <PackageTags>$(PackageTags);sourcegenerator</PackageTags>
    <OutputItemType>Analyzer</OutputItemType>
    <PackAsTool>false</PackAsTool>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeSymbols>false</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
