<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lakerfield.Rpc</RootNamespace>
    <Authors>Michael Lakerveld</Authors>
    <Company>Lakerfield B.V.</Company>
    <Product>Lakerfield.Rpc</Product>
    <Copyright>Lakerfield B.V.</Copyright>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalLakerfieldBson)' == 'true'">
    <ProjectReference Include="$(LocalLakerfieldBsonRepo)/src/Lakerfield.Bson/Lakerfield.Bson.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalLakerfieldBson)' == 'false'">
    <PackageReference Include="Lakerfield.Bson" />
  </ItemGroup>

</Project>
